<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Orders" ZOrder="7" X="817" Y="268" Height="360" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Products" ZOrder="6" X="318" Y="265" Height="343" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Order Details" ZOrder="5" X="543" Y="59" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="2" X="78" Y="71" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>